# React environment variables must start with REACT_APP_
REACT_API_BASE_URL=http://localhost:3001
REACT_APP_MAPBOX_TOKEN=your_mapbox_token_if_using_mapbox
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_if_needed